WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WPF for AP" Height="600" Width="400">

    <Grid Background="DarkBlue">

        <DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5,1.6,4">
                <Button Name="btnPreviousTab" Click="btnPreviousTab_Click"  Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">Prev.</Button>
                <Button Name="btnNextTab" Click="btnNextTab_Click"  Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">Next</Button>
                <Button Name="btnSelectedTab" Click="btnSelectedTab_Click"  Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">Selected</Button>
            </StackPanel>

            <Border Padding="12" Margin="0,-2,0,-22">


                <TabControl x:Name="MainTab" Margin="0,-10,0,6.4">

                    <!--This is the first tab and its contents-->
                    <TabItem Header="First Tab" Background="DodgerBlue">
                        <Grid Background="DodgerBlue" Margin="0,0,0,-5.8">


                            <TextBlock Margin="240,-22,6,513.4" Foreground="AliceBlue">The text goes here!</TextBlock>
                            <Button Margin="10,19,243,454.4" Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">Save</Button>
                            <Button Margin="147,19,106,454.4" Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">Load</Button>
                            <Button Margin="294,19,10,454.4" Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold">R</Button>
                            <Button Margin="10,80,10,369.4" Padding="5,2" Background="Azure" Foreground="DimGray" FontWeight="Bold" FontSize="21">New</Button>

                            <TextBlock Margin="22,156,244,333.4" FontWeight="Bold" FontSize="17" Foreground="AliceBlue">Text Block</TextBlock>

                            <StackPanel Margin="8,192,217,225.4" Background="AliceBlue" >
                                <CheckBox IsChecked="False" Margin="0,0,-27.8,0" Content="Feature 1" FontSize="11" Height="38" Padding="7,2"/>
                                <CheckBox IsChecked="False" Margin="0,0,0.2,0" Content="Feature 2" FontSize="11" Height="38" Padding="7,2"/>
                                <CheckBox IsChecked="False" Margin="0,0,10.2,0" Content="Feature 3" FontSize="11" Height="36" Padding="7,2"/>
                            </StackPanel>

                            <TextBlock Margin="22,305,244,181.4" FontWeight="Bold" FontSize="17" Foreground="AliceBlue">Text Block</TextBlock>


                            <StackPanel Margin="116,192,161,225.4" Background="AliceBlue" >
                                <CheckBox IsChecked="False" Margin="0,0,-28.2,0" Content="Feature 4" FontSize="11" Height="38" Padding="7,2"/>
                                <CheckBox IsChecked="False" Margin="0,0,0.2,0" Content="Feature 5" FontSize="11" Height="38" Padding="7,2"/>
                                <CheckBox IsChecked="False" Margin="0,0,-0.2,0" Content="Feature 6" FontSize="11" Height="36" Padding="7,2"/>
                            </StackPanel>


                            <StackPanel Margin="211,194,7,292.4">
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">Item #1</ComboBoxItem>
                                    <ComboBoxItem IsSelected="False">Item #2</ComboBoxItem>
                                    <ComboBoxItem IsSelected="False">Item #3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="23,344,22,49.4"/>


                        </Grid>

                    </TabItem>

                    <!--This is the second tab and its contents-->

                    <TabItem Header="Second Tab" Background="DodgerBlue">

                        <Grid Background="DodgerBlue">
                            <TextBlock Margin="240,-22,6,513.4" Foreground="AliceBlue">The text goes here!</TextBlock>
                            <TextBlock Margin="49,47,240,437.4" Foreground="AliceBlue" Text="Name: " FontSize="19"/>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="131,50,44,437.8"/>
                            <TextBlock Margin="49,101,243,378.4" Foreground="AliceBlue" Text="Family: " FontSize="19"/>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="131,104,44,378.8"/>
                            <TextBlock Margin="50,154,242,313.2" Foreground="AliceBlue" Text="Age: " FontSize="19"/>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="131,154,44,329.8"/>
                            <TextBlock Margin="39,207,228,268.4" Foreground="AliceBlue" Text="Equations: " FontSize="19"/>
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="143,207,23,230.8"/>

                                <Image Name="imgDynamic" Margin="48,340,38,12.2"  />


                            <Button IsDefault="True" x:Name="LoadButton" Click="LoadButton_Click" Margin="128,293,126,185.2" >Load from File... </Button>


                        </Grid>


                    </TabItem>


                    <TabItem Header="About ME" Background="DodgerBlue">

                        <Grid Background="DodgerBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17*"/>
                                <ColumnDefinition Width="165*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="31,53,49,379" TextWrapping="Wrap" FontWeight="Bold" FontSize="23" Foreground="AliceBlue" Text="Some stuff about me and &#x9;the app!" Grid.ColumnSpan="2"/>

                            <Button Name ="Button2" Click="Button_Click2" Margin="45.6,163,89,282.8" Padding="5,2" Background="Azure" Foreground="DimGray" FontStyle="Italic"  FontWeight="Bold" Grid.Column="1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="4,9,-22.4,11" FontSize="25" Grid.RowSpan="2" >Help</TextBlock>
                                    <Image Source="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-help-about-icon.png" Margin="-69,-1,49.6,1" Grid.RowSpan="2" />
                                </Grid>
                            </Button>


                            <Label Name="lblTime" FontSize="48" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Height="66" Margin="23.6,255,19,194.2" Width="287" Grid.Column="1" />
                            <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="51.6,343,0,0" VerticalAlignment="Top" Height="159" Width="187"/>


                        </Grid>


                    </TabItem>

                    <TabItem Header="Help" Background="DodgerBlue" Visibility="Hidden">
                        <Grid Background="DodgerBlue">
                            <TextBlock Margin="51,53,49,379" TextWrapping="Wrap" FontWeight="Bold" FontSize="23" Foreground="AliceBlue" Text="This is where i can help &#x9;you!" Grid.ColumnSpan="2"/>


                        </Grid>

                    </TabItem>





                </TabControl>
            </Border>
        </DockPanel>
    </Grid>
</Window>